ιιιιιι
.

 

Inhoduotio ......................... pff
Para 1. 'rituh ........................ . 1 ,
A. Epmulae magistratuum Remorum . . . .“ .......... 1 -
Β. ‚senatusconsult- ...... . ........ · ...... ‚ll ...,
Ο. Foedera . · ........ ὲ . .’ ........... 42
bagmam· epffistularum ot matusgumultorum ............ 47
Δᾶἆωᾶι ......................... 50
Pars 11. Do sermono titulorum ............ . . . ·. . . . 56
1. De orthographia . . ................... 55
ο (lo verbi· graeci· 66, do verbi· latini· 66, do compendii· 68.
Π. Do verborum flexione ................... 59 “
111. De syntaxeos arto ...... * .’ ............ · 60

-.3¹ articulus 60, §2 attributum& §spmnominaen 34numomplnrdinvoehss
apud pluralem nubet. ωηατ. gen: 62, ς 6 omn 62, 5 6 praepositione· 68, ς 7
wammam-663 §Spanianum-673 §aununtiauhypothetioeeu §10 enun-
tiat· finalia 67, 3 11 ooniunotivus latium 68, ς 12 infinitivo· 68, 3 18 participium
68, ς 14 vorborum gono! 60· 3 16 particulo· 60.

--1V.Doverborumeolootionoetgonorodioendi ............ '70

verba latina graeci· littori· scripto 70, mgistratum Romanorum denominatione· 70,
alio verba reipublicae Romae 72· voa-bo, quorum notio principum· natata ont 72,
verba ι posterioribus demum usurpato 74, verb· oum praepositionibus copulatu 74·
epistularum formulae 743⁸0rm001n1u1mm epistularum 76· formulae umtnooontul·
torum 70, temporum significatione· 81· mmm ratio senatusconsultorum 81, do ro-

rum gestarum divi Augusti versione meo· 86.

Pars ΠΙ. Do decretis apud scriptores servati· . . - .......... 80
1. Do Polybio ............ ’ . .. ........ 89
11. Deubmluaeoebnoorumotlooopho .............. 91 ·

b

 

 

