 

'S
sus '⁸ -
=xxvm aaafifflmmeImmam'QImmmmffim
mmmmm-metum) ................ οισι
xm spumae-mamufflauymmnmamm-mmmmmim ω
m εριιωιιι». commsdpmmnyaumoemaemmmipuffltvm). . . . . o ··
xm spx-nummatAugmanaonmmamffimpt-(aam. ,η . . . o
mn mmmmmmnmaemnmipuffitxxm ..... ι..- 4¹1
— · Indexdeoeetonnn
„ ,αιιιιᾱ Polybium servatorum. ,
ΙΕοώαιωΔοωΒιιωῦΙιὸθήοωηφοῑῙΠΒἉΞ-Μ) ........... 90
ιι ποωωωωαωωωᾼωοὼοκῳοιωοιιεεωωηφοιηιω) . . . . . oo

111 rodumnammetmoeamnszmmoeammmn-m) . . οο

Index decretorum ’ ³ .

· In l. 1‘ Maccab. σι’ apud Iosephum seg-vatorum et publici Romanorum et Iudaeorum
commercii. ,

'1 roda-nmassommumaaamnwmmamam-az==10ax1110‚o). ω

nrmmmnmaummaamnssaumma=10axm⁶,e) · ..... 92'

m roenn- momasimm,=. e1snmam1÷15=1oaxmz⁸> ...... 92
spi-tun· ι.. capu-nn rmnt- eo.. ιιι mmmm ιοιειιεο mim· (111200. ιο, ιο-ω) ω

IV ἙοοᾱωμτίπιπιιΒοωοτηιιαΗιταπίῙαιθωμωήααησηΧΙΠῇΞ) . . . . 08

V ἙὸοὼιΰιπωΒοωωοιωωΗιιαῃὶῙιδὸδηὶθήαωσοιΠῗῆῦ) ..... 100
VI Foduumdmmmomoeflymdlamuvllmmssomxwlomm) u·
VII mmmnflmmludndnssphmmmdtlibenndintwblssfwtmssotm ,
’“ιο,ιιρωρι-ιοι.ισ.ιῡ) .................... malm. 1oe
, VIII Edictmoonqnititormdooedmrot‘loelsshchmssommlmle) ....... 107
lx humummpssndssphndoedoludndnfflmmualibenndhtwblwfflmssm‘
m10,1⁸pmpo·t0r10r) ....................... 107
x armum numm· ‹101uammnbmmngiom- ammaon· ..ποιμα
’ ooeipu (10⁸. xl'V 10, 17) ........................ 107
ΠΕΡὶιωὴωωωᾱιῆώαΕωὶίιᾱῦοωι706μῡιαίρασοιΧΠ1αιω- ..107
x'n-Epintuhcmtrlutdssidonionniusmmedictocloludoeint.vmlivhmssmmlssz '
iuml) ............................. „9299
11118.0.,qnoeonfirm⁸turodidmcmtrh‚twvlssfwtumslotmlmss)....'.. 97
mmzseussiihmridtdrtdmondolibmanrdigionhuudufiomhmt
708140-700148 namn. (10⁸. XIV 10, Β) .................. 101

IV Epist-121³. Seussiilnuridff) ιᾱὶίῦοιίοιᾶοωᾱωτοὶιιιπιωΘΙω-ΝἯϋ noelpt)

anamma) .......................... ιω s

XVI ἃαῃωῐοᾱωὴιῶῗ. strobr. vlolssmmuammlmuffizv) 92300. 101

φ

