· 1²⁸8·
mmai-adflabat«) ...... uo
mmw,18 ,ι ....... ‘m
ιηιι-μιοιιιιιῂποωωιι ...... απ

Δ μω ......... 78
Polybio-1821! .......... 88

82,7 .......... 91

tum-2⁸ ....... ΧΠῙ.90.91

²4,ss .......... 81

v⁸1‚o;⁸1‚8 ........ 86

ΧῙἉΛ .......... 62
xvm1-12,4v ........ 111
munna. ......... ‚111

822-ss ........ mol

4⁶ ........ monol
numm ......... ‘mm
xxmssla .......... 80
·xx1v⁸,·1.0. . .‚ ....... 80
umas. . ....... ῃ
muz! ........... 80
ΠΧΙΜΛ.8;16.8 ....... 80
xxxu17‚2;²4.4;2n,1 ..... 90
mullum—18 ........ 80
Imphmll,2 .....·... 88
Equo-HQ! 24 ..... et

. 0.Ῑ.Δ.Π117,88
· atu-memma? ....... ..111

EM

' praeter oon, quon {pu edidi.

mmtwmueumssoemvmpoe '⁸7⁸4'

Διαιωοιωιιικιι». mmm . σε

·Bnu.clooorr.heu.1vp.32⁷n..v120 88

Ι 2 ,πμωῗοιοοοοπ
ὼῃοώοίιηαῦτοοὶὶιιια.ίιιώοΒι-ὶί. ’
ιπηιΠΟΧῑιΠῐιῑ. . ⁶: ..... ο ’78

n· um ,

Βία. 8511. 188, 4³3 847, 42 ...... 74
ImbuathVoy.uehsoLmlsos 88
ΗίαοηᾱωᾶωωὼωπὼῐηηῆωΜ-Ιιω

Ἦμθοιῐιᾼῑῖ ........ 78
ΜοιΔιισγι-.(οιΔροΠοι.) amnemamn-
- 7ι88ηι.
Βοωιιοιιεοικκπιμαιιπεω . · ·111
Woodnmvoeioeunphmappwpoe.

8844

Index rerum et verborum memorabsslium.

1³⁸⁸·
&andedum-uult .......... 88
hainam. . . ς ......... 87
Mdv-uvivum . .- ........ 78
Μωμρτοιαιαῶημ ..... 78
ἀναστρέφεσθαι ............ 76
δνοφυνοτν,ᾱωοι·ὓω ......... 77
amu ............... ⁶6
dantum ..... .. . ·.'‘ ..... 59
&spadonum-immmaculatum&
damnet-»ss ........... 78
&unvunands-idoneo, mummium·-
gru· ........ , ..... 81. 88

aunum.. .—- maara· ........ ⁷⁶

&ommim ............ ”8⁰8 ·
ἅρχωρσῦς, pontifex muham 0000000 ‘n
naupredam ........... 81
ὃτὸαδτό,φιοᾱὶᾶοιι ......... 88v
aqam· .............. 18
romabo-nem,de 78
clu-ulum ............ 8187
diluet §uzuh-mnino& ..... 8⁹
anum-vamba· wrm-⁹8¹²* ⁸⁹
thrffiplob- 0000000000 71.
ἀέναοι εἰ· διανοίη (nb διάησιν) προσέχοι»
ὀρίνοι ........... ..8888

