0 ‹mmm-W “ ’“ --m-v--uq-fffflfflm. -ῡι «νηΐ ’μ’ me* ”¹⁹4³ Ἦ· ’ ‘'¹433‘'- '‘W‘'ffss· “mv *Nm-{W ¹*

⁸18

(Thuc- 11 27, 2, 11196, 3, Pol. V 4.,4, 6). 800 iam indo 0 stoicis, velut spnd Polybium 110-
tionem eandem habet, 0110111 προσήκει μοι apud vastes (01. Ρο1. m 78, 3 , vl 6, 7) ¹. Cou-
suetudo 00 , ex 0110 Attici 00 singularem πρεσβευτής 1. 0. legatus pluralem πρέσβεις (of. ⁶
etism 1113, Π5)]10110111, 0 posterioribus 110 mutatu est, ut 0111 Polybium secuti in 110->
minativo breviorem, in genitivo et dativo longiorem formam praeferrent, velut Augustus
IX 5 scripsit πρέσβεις, VI 10 πρεσβευτῶν, 001 semper in plurali 1011110111 longiorem usur·
parent, qui usus etiam 01110 titulis confirmatur inde 0 seeo. ΠΙ, ct. Ditt. Syll. 156, 21. 423
165, 493 166, 2; 171, 21; 181, 1; 190, 8. 17; 192, 43 200, 7; 228, 9. 10. &etc-ete. Inveniun-

tur etism verbs, quorum 000111 primitus 1100000111, vis paulatim magis magisque evanuerit,
i ut adiectivnm ἴδιος, quod saepe simplicem pronominis reflexivi vim 110001, velut in formula

‘itu uti ei 0 republica fideque 000 videretur* fideque 0110 redditur per πίστεώς τε τῆς ἰδίας.
Item, sine magns vi etism XVI 30. 36. 45, Mon. Ano. 2, 3; 9,10 positum 001, 000 0011101010το
vi xvl 47. 88. Huc etism referendum est' adiectivum φιλάνθρωπος, quod apud posteriores
in universum significat ‘benignum τὰ φιλάνθρωπα sunt 00000010 immanitatis et amicitiae -
officie (11114, 7030411, cf. Ditt. Sylk 158, 143 lee‚29; 171,17.100; 200‚eo; 1111101111. ,
00111000. 0100. Instit- z. Athen vm p. 128 v. 10-11 010.; Pol. 11 60,6, IV 26, 8, mv ·
5,7, Dicamus, Dionys-HeLVI 73); dieitur 0110111 φιλανθρώπως θαφθῆναι 01 ‹pa-Q
λανθρώιως κεχρῆσθαι (XVI 35). Alia denique verba singularem 0001100111 significationem
acceperunt, ut ἀποδέχεσθαι, quod apud veteres 011111 haberet notionem reeipiendi, paulatim
transiit ‚in notionem amplexandi vel ut aliter reddam comiter redpiendi, velut V A 32

μᾶλλον &sedetiam interpretandum est: magis eum amplexatus sm. ⁸ Similiter res 00
110001, quod 1110 01011111 addere 110001, in substantivo umalama quod xvl 58 01 92 legitur
in formula ἀρετῆς maiorne τε ἕνεκεν 1. 0., ut Bsses cognovit, ⁸ virtutis honorisque 001100
(of. 0.1. L. 1 635). Καταλογή igitur est honos, 000111 uodonem etium 110001 xvn 9 ὅπως.
maiorm) αὐτῶν γένηται, 01 apud Pol. ΧΧΠ16, 10, qui 10000 ex ipsis senatus oonsulti
verbis sumptus est , vote d} πρεσβευταῖς . . . malorem ποιεῖσθαι τὴν ἁρμόζουσαν, ubi
10100 Hultseh scripsit καταδοχήν. Tum xvm 37 100111 substantivum significet honorem
deis habendum⁸, in titulo 00111000 Laconico 0000. 1 0011110000 dicitur τὰν μεγίστω κατα- ’

loy-db· προσιοιούμψυος τῶν τε ἀρχόντων καὶ τᾶς πόλεος '. Verba 01110111 καταλέγειν et
κατάλογος, quse ἀδιάφορα 0101 possunt, primitus 1100000111 notionem eligendi, 0000 paulo·

let-Ierusalemwienerstudieulpssmb. 2omninoneutrusdieetivorumse-

eundum postet-lorum 01001101 rationem 000Ρο adhibite sunt, ut 1 2. 6, 11 22, xvls.eo.11⁷,

Xvnuete. 0οω0οω0οφιλιίνθρωκοςοί.δοι·000100111.480.5. Sesslenululemwien.

8100.ῙῙ1.652.401.Μο111111001130111.8100101·.·ῙΠΡ.597. emmaum-&188⁶
GPhrynioh. p. 440 Lob. καταλογὴν οἱ σύρφακος urowa, τὴν πρός m doe, οδε ’

Σρθ48 ρθῶς. Deinde apud Hesychium 0. v. καταλογισθιείη· Ἀπικώτερων ἄλλο’ o? 010000οῒ ευ 08 θεοί sori·

bendum 0000 001010γή σοι εἴη meeum communicavit U. 00 Wsssmowitu. 7 O. Τ. Nem

'rffheonoonofme-Greekimer.inthenritnua.ncxun18. Iaoeumdebeowilhehnodoo-
to munifldmo .

⁹ '10

 

 

 

