'a--flfi ι

n ..ιιι-..ΓΜ

fl
ν ...ξι-,ψὶ-νἪψέ-,ᾼῚ ...-
⁹ U

ὅ
‘121
,- 1²⁸8· 1¹·ae-
&aurp-‚romula 0000000000 ω 'Quum 000000000000 *w
mumdum-alu ....... 84 »oannem ............ το
ο
mm& 0000000000 75 &uim-mohac& ........ 77
millu· 0 .- 00000000000 70 dms· ............. ’18
oham .‘· ........... ⁶⁰ ’θρίω-ὀνκ .............. 67
ωᾶηκύκυᾌιτῃοςα-αιωωῃιιάφίᾱ 68 &wlfilo-mint. ........ 77
mmmmm 78
bagr- ............... 08 Heumann ............. 88
ense-ubam ........... mr! παραβαῖεν ............ 2⁶10
ἱηὸρκοαῷιῌο .......... ’Β nam-‘munim ........ 77
“nod-prola* .......... 78 πορδὸνὶγαιοῐὸπρδγμα,ἆοιιωηαιίω 88
enh-,nm .......... .·....· 7² εορὶοδῆιριειςϋὼῃᾶοιιωιοωωιοεα
Cal ’Νμκ pro b ’Νη ........ u ·. 42 88
ἐπίκριμα .............. 77 ποὺαῦορω’πῶς’ .......... 88
Ιργιάαῶδόναβῃομταιᾶωα 88 utlaius-prom 0000000 oe
ίργισὸυὴανδρονεσὶκκψιαρᾲωσ θρα-ιιι κρόγμαηάἠρόοο,ἀηονύ ruptulo} π
romanamet-um· ....... 88 πρέσβικ,ιιρκμοιιιι .......... 78
ἀίσιόηνὸμὲρσνηιιςιοιᾱᾱίοιιιιμτιιιι 88 noem-&mo- ........ 78.“82
correp-0 ..... ’ ......... π· κρηναῖαι ........... aava
&ubuum-mame ....... 77 wirceburc 0000000000 mr!
beda& .............. 68 προομίοῃωιροθσμδο ......... ¹1⁸
tecnam ............. oe wazu-mqu- ......... ω
· nin-s ............... 18
ἴδιος ............... 78
‘todonae .............. 42
mammona-0 .......... 'w ·
nul-yn} ........ θ ..... 88. 78 ααῠροοοιίπηπέροοο.κιω·ᾱί ..... 7ο
· ωποροόκοωιῐςαΐξον, mannahun . 82 munumentum· ......... 48
κακαοοᾶζυσπίφωνδςεόῐσισύλου .68.88 'qen-mue ............. 88
:mg-osto» ............. π σημειου- ............. π
”nunnae-dm 000000000 ⁷2 evocaris-henneoml ........ 70
ασαοὸσθυεεχρῆόα ......... 06 ποιηγᾶςὼθόιιυς,ρωοωπ10 ..... 70
*ὅραμα .............. 88 ἀγκῶνος. m .......... ⁷2
Wfflbafflnssmmdm
Aeduos .............. 48 mordin- ........... 80
‘ „mazzanum-,mmmm π
meon-e. nadab-nn ete. ....... ω capp-am, munin- ......... ἠ
pum-‘edno- 000000000000 88 ’
ustor ·············· 18 m ·············· oe
pitens-omanem ....... 5⁶.oe mam-nummum 1⁰4
moveam ............. ιο mco-n .............. ω

10 e

 

